# Example_API_NET5_DAPPER_DDD

./: .gitignore  Example.sln  README.md
API/: API.csproj  Program.cs  SerilogConfiguration.cs  Startup.cs  appsettings.json
API/Controllers/: RfaController.cs  RoleController.cs  SupportController.cs  UserController.cs
API/Logs/: log20201106.txt  log20201112.txt
API/Properties/: launchSettings.json
Common/Application/: Application.csproj
Common/Application/Queries/: IDbQueryHelper.cs
Common/Domain/: Domain.csproj  Enumeration.cs
Common/Domain/BuildingBlocks/: AggregateRoot.cs  Entity.cs  SingleValueObject.cs  ValueObject.cs
Common/Domain/Emails/: Email.cs  InvalidMailFormatException.cs
Common/Infrastructure/: DapperQueryHelper.cs  Infrastructure.csproj
Common/Infrastructure/Mails/: EmailConfiguration.cs
Common/Infrastructure/Mails/Helpers/TemplateMail/: AccessRequestRfa.html  AccessRequestRfa.txt  AccessRequestUser.html  ContactSupport.html  ContactSupport.txt  DemandeAccesConfirmeePourUser.html  DemandeAccesConfirmeePourUser.txt  MailHelper.cs  template.html  template.txt
Common/Infrastructure/Repository/: CustomConverterSelector.cs  ValueConverters.cs
Common/Tests/IntegrationTests/: IntegrationTestBase.cs  IntegrationTests.csproj  SqliteHelper.cs
Common/Tests/UnitTests/: UnitTests.csproj
Common/Tests/UnitTests/ValueObjects/: EmailShould.cs
Support/Application/: Application.csproj
Support/Application/ApplicationInfos/: IApplicationInfoRepository.cs
Support/Application/ApplicationInfos/Queries/: Outputs.cs  Queries.cs
Support/Application/Mail/: IEmailSenderService.cs
Support/Application/Mail/Commands/: Commands.cs
Support/Domain/: Domain.csproj
Support/Domain/ApplicationInfos/: ApplicationInfo.cs  ValueObjects.cs
Support/Domain/Exceptions/: EmailNotSendException.cs  NoRfaFoundException.cs
Support/Domain/Message/: Message.cs
Support/Infrastructure/: EmailSenderService.cs  Infrastructure.csproj  SupportContext.cs
Support/Infrastructure/Migrations/: 20201112075730_Initial.Designer.cs  20201112075730_Initial.cs  SupportContextModelSnapshot.cs
Support/Infrastructure/Repository/: ApplicationInfoRepository.cs
Support/IntegrationTests/: ApplicationInfoQueryHandlerShould.cs  ApplicationInfoRepositoryShould.cs  IntegrationTests.csproj  SupportCommandHandlerShould.cs
Support/IntegrationTests/Helpers/: IntegrationTestBaseSupport.cs
Support/UnitTests/: UnitTests.csproj
UserAccess/Application/: Application.csproj
UserAccess/Application/Rfas/: IRfaRepository.cs
UserAccess/Application/Rfas/Commands/: Commands.cs
UserAccess/Application/Rfas/Queries/: Outputs.cs  Queries.cs
UserAccess/Application/Users/: IRoleRepository.cs  IUserRepository.cs
UserAccess/Application/Users/Commands/: Commands.cs
UserAccess/Application/Users/Queries/: Outputs.cs  Queries.cs
UserAccess/Domain/: Domain.csproj
UserAccess/Domain/Exceptions/: EmailAlreadyAffectedException.cs  InvalidPhoneNumberException.cs  NotFoundRfaException.cs  RoleNotFoundForAddUserException.cs  RoleNotFoundForUpdateUserException.cs  UserNotFoundForDeleteException.cs  UserNotFoundForUpdateException.cs
UserAccess/Domain/Roles/: Role.cs  ValueObjects.cs
UserAccess/Domain/Users/: User.cs  ValueObjects.cs
UserAccess/Domain/Users/Rfas/: Rfa.cs  ValueObjects.cs
UserAccess/Infrastructure/: Infrastructure.csproj  UserAccessContext.cs
UserAccess/Infrastructure/Migrations/: 20201106125002_Initial.Designer.cs  20201106125002_Initial.cs  UserAccessContextModelSnapshot.cs
UserAccess/Infrastructure/Repository/: RfaRepository.cs  RoleRepository.cs  UserRepository.cs
UserAccess/Tests/IntegrationTests/: IntegrationTests.csproj  RfaCommandHandlerShould.cs  UserCommandHandlerShould.cs  UserRepositoryShould.cs
UserAccess/Tests/IntegrationTests/Helpers/: IntegrationTestUserAccess.cs
UserAccess/Tests/UnitTests/: UnitTests.csproj
UserAccess/Tests/UnitTests/ValueObjects/: PhoneNumberShould.cs
