<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>UserAccess.Application</RootNamespace>
    <AssemblyName>UserAccess.Application</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Application\Application.csproj" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
